<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Linha Direta SG</title>

    <style>
        .fonte{
            font-size:40px;
            font-family: 'Times New Roman', Times, serif;
            }

        .fonte2{
            font-size:medium;
            font-family: 'Times New Roman', Times, serif;
            }

        .load{
        position:absolute;
        top:32%;
        }

        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            size: initial;
        }

        .loader > img {
            width: 100px;
        }

        .loader.hidden {
            animation: fadeOut 3s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

    </style>
    </head>
<body style="background-color: black;">

    <div class="loader">
       <img src="flame.gif"></img> 
    </div>
    <script>
        window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
    });
    </script>
    <div class="container-fluid load">  
        <div>
                <p style="color: white;" class="d-flex justify-content-center fonte">Linha Direta São gonçalo</p>
                <p style="color: white;" class="d-flex justify-content-center fonte2">Vamos aliviar a sua dor</p>

            <div class="input-group mb-3 d-flex justify-content-center">
                <div class="input-group-prepend">
                    <input type="text" class="form-control" placeholder="Digite o nome aqui">
                </div>
                    <button class="btn btn-outline-light" type="button" id="button-addon1">Enviar</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>